# test1

./: pom.xml
first/: d.txt  pom.xml
